apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: rhcos-dv
  namespace: {{ ocp_cluster_name }}
spec:
  source:
    http: 
      url: "{{ http_os_base_url }}/{{ rhcos_bin_file_name }}"
      certConfigMap: user-ca-bundle
  pvc: 
    accessModes: 
      - {{ infra_cluster_storage_access_mode }}
    resources:
      requests:
        storage: 120Gi
    volumeMode: {{ infra_cluster_storage_volume_mode }} 
    storageClassName: {{ infra_cluster_storage_class_name }}