platform: "O^3"

## Update the following with values for your desired environment
base_domain: arvhomelab.com
ocp_cluster_name: "ocp-tenant1" 

cluster_kubeconfig: "{{ kubeconfig_dir }}/{{ ocp_cluster_name }}"
staging_dir: "{{ staging_base_dir }}/{{ ocp_cluster_name }}"
ocp_install_dir: "{{ staging_dir }}/ocp-install"
infra_cluster_name: "ocp-infra1"
infra_cluster_kubeconfig: "{{ kubeconfig_dir }}/{{ infra_cluster_name }}"
infra_cluster_bridge_name: "br1"
infra_cluster_storage_class_name: "ocs-storagecluster-ceph-rbd"
infra_cluster_storage_volume_mode: "Block" # If your storage class supports block, its recommended you use that
infra_cluster_storage_access_mode: "ReadWriteMany" # If your storage class supports it, ReadWriteMany is recommended

# OCP Vars
ocp_bin_version: "4.10"
ocp_bin_channel: "fast"
rhcos_bin_qcow_url: "{{ rhcos_bin_release_url }}/{{ kubevirt_rhcos_bin_archive_name }}"
rhcos_bin_archive_name: "{{ kubevirt_rhcos_bin_archive_name }}"
rhcos_bin_file_name: "{{ kubevirt_rhcos_bin_file_name }}"

### CONTROL vars
control_ign: "{{ ocp_install_dir }}/master.ign"
control_cpu: "4"
control_memory: "16384"
control_type: master

### WORKER vars
worker_count: "2"
worker_ign: "{{ ocp_install_dir }}/worker.ign"
worker_cpu: "4"
worker_memory: "16384"
worker_type: "worker"
