collections:
- name: community.libvirt
- name: community.kubernetes
- name: community.hashi_vault
- name: dellemc.openmanage
# - name: kubernetes.core
# - name: awx.awx
# - name: ansible.posix
# - name: ansible.utils
# - name: ansible.netcommon
# - name: community.general
# - name: kubernetes.core